<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(243, 0, 0);
            background: radial-gradient(circle, rgb(255, 0, 0) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 99%);
        }
        
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 20px rgb(0, 0, 0);
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        a{
            color: rgb(0, 0, 0);
            text-shadow: 0 0 20px rgb(68, 0, 255);
        }
        .logo1{
            position: absolute;
            bottom: 0;
            right: 0;
            max-height: 60%;
            border-radius: 20%;
        }
        .logo2{
            position: absolute;
            bottom: 0;
            left: 0;
            max-height: 60%;
            border-radius: 20%;
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center; color: rgb(0, 0, 0); text-shadow: 0 0 20px rgb(0, 132, 172);"><b>Proyectos Del Primer Parcial</b></h1>
    <div style="text-align: center; padding-top: 8%;">
        <b style="font-size: 30px;">
            <br>
            <a class="btn btn-primary btn-lg btn-block" href="JavaScript.html" role="button"> JavaScript</a>
            <a class="btn btn-primary btn-lg btn-block" href="Jquery.html" role="button">Jquery</a>
            <a class="btn btn-primary btn-lg btn-block" href="JqueryMobile.html" role="button">JqueryMobile</a>
            <a class="btn btn-primary btn-lg btn-block" href="Loteria.html" role="button">Loteria</a>
            
        </b>
    </div>
    <br>
   
  

</body>
</html>